/*!
* Stylesheet for colour theme kmom04.
*
*/

// kmom04: "no colour setting" settings 
// (plain black and white) 
// + default typography settings
@import "kmom04.less";


// customised settings
// base settings base_kmom04.less
@bgColor: rgb(37, 4, 72);
@headerFooterBg : rgb(231, 4, 91);
@colorBody: rgb(240, 240, 240);
@headerText: rgb(255, 255, 255);
@navHover: rgb(0, 0, 0);

// typography default
//h4 footer
@colorH4BorderBottom:rgb(240, 240, 240);
@colorH2BorderBottom: rgb(240, 240, 240);
@colorH1BorderBottom: rgb(240, 240, 240);
@colorH3BorderBottom: rgb(240, 240, 240);

// layout settings layout_kmom04.less
@headingsBg: rgb(37, 4, 72);
@contentBg: rgb(37, 4, 72);
@bylineBorder: rgb(253, 203, 1);
@headingColor: rgb(253, 203, 1);
@flashimg: "../img/colourful-banner.png";
// @flashHeight: 0px if no flash; @flashimg cannot be empty. 
@flashHeight: 180px;

// typographic grid
@fontFamilyHeadings: @fontFamilyHelveticaNeue;
@fontFamilyBody: @fontFamilyVerdana;
@fontFamilyCode: @fontFamilyCourier;
@bgColorCodeInline: rgb(37, 4, 72);

@magicNumber:  24px;  // 22px
@fontSizeBody: 15px;
