/*!
* Stylesheet for dark theme kmom04.
*
*/

// kmom04: "no colour setting" settings 
// (plain black and white) 
// + default typography settings
@import "kmom04.less";


// customised settings
// base settings base_kmom04.less
@bgColor: rgb(15, 15, 15);
@headerFooterBg : rgb(0, 0, 0);
@colorBody: rgb(180, 180, 180);
@headerText: rgb(180, 180, 180);
@navHover: rgb(231, 231, 231);

// typography default
//h4 footer
@colorH4BorderBottom:rgb(180, 180, 180);
@colorH2BorderBottom: rgb(180, 180, 180);
@colorH1BorderBottom: rgb(180, 180, 180);
@colorH3BorderBottom: rgb(180, 180, 180);

// layout settings layout_kmom04.less
@headingsBg: rgb(15, 15, 15);
@contentBg: rgb(15, 15, 15);
@bylineBorder: rgb(180, 180, 180);
@headingColor: rgb(180, 180, 180);
@flashimg: "../img/minimalistic-banner.png";
// @flashHeight: 0px if no flash; @flashimg cannot be empty. 
@flashHeight: 0px;

// typographic grid
@fontFamilyHeadings: @fontFamilyArial;
@fontFamilyBody: @fontFamilyGaramond;
@fontFamilyCode: @fontFamilyCourier;
@bgColorCodeInline: rgb(15, 15, 15);

@magicNumber:  24px;  // 22px
@fontSizeBody: 20px;
