/*!
* Stylesheet for minimalistic theme kmom04.
*
*/

// kmom04: "no colour setting" settings 
// (plain black and white) 
// + default typography settings
@import "kmom04.less";


// customised settings
// base settings base_kmom04.less
@bgColor: rgb(240, 240, 240);
@headerFooterBg : rgb(50, 40, 41);
@colorBody: rgb(50, 40, 41);
@headerText: rgb(240, 240, 240);
@navHover: rgb(191, 248, 255);

// typography default
//h4 footer
@colorH4BorderBottom:rgb(240, 240, 240);
@colorH2BorderBottom: rgb(50, 40, 41);
@colorH1BorderBottom: rgb(50, 40, 41);
@colorH3BorderBottom: rgb(50, 40, 41);

// layout settings layout_kmom04.less
@headingsBg: rgb(50, 40, 41);
@contentBg: rgba(50, 40, 41, 0.1);
@bylineBorder: rgb(50, 40, 41);
@headingColor: rgb(191, 248, 255);
@flashimg: "../img/minimalistic-banner.png";
// @flashHeight: 0px if no flash; @flashimg cannot be empty. 
@flashHeight: 180px;

// typographic grid
@fontFamilyHeadings: @fontFamilyCalibri;
@fontFamilyBody: @fontFamilyCalibri;
@fontFamilyCode: @fontFamilyCourier;

@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;
