/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
/*.rm-desktop ul {
    display: none;
}*/

/* Hide responsive/mobile menu, leave this to kmom02 */
/*.rm-navbar-max {
    display: none;
}*/

/*body {
    background-color: lightgrey;
    color: rgb(223, 223, 223);
}*/

.wrap-all {
    max-width: 80%;
//     margin: 0 auto;
//     background-color: #080808;
    border-radius: 5px;
}

.site-logo, .site-logo-text-icon {
    display: none;
}

// .region-flash img {
//     position: relative;
//     width: 100%;
//     margin-top: 20px;
// }

html {
    background-color: rgb(223, 223, 223);
}


// navbar 
.my-navbar {
//     list-style-type: none;
//     position: relative;
//     margin: 5px auto;
    width: 600px;
}

// .my-navbar li a {
//     color: rgb(223, 223, 223);
//     text-decoration: none;
// }

.my-navbar li {
    display: inline-block;
    text-align: center;
    padding: 5px 20px;
}

.my-navbar li:hover {
    background-color: rgb(50, 50, 50);
}

.my-navbar li:not(:last-child) {
    border-right: 1px solid rgb(223, 223, 223);
}

// //texts
// h1, h2, h3, h4, a, .author-byline p {
//     font-family: Helvetica, Arial, sans-serif;
// }

h1, h2, h3, h4 {
     border-bottom: 1px solid rgb(50, 50, 50);
//     font-weight: bold;
}

// h1 {
//     font-size: 28px;
// }

// h2 {
//     font-size: 24px;
// }

// h3 {
//     font-size: 20;
// }

// h4 {
//     font-size: 16px;
//     font-weight: bold;
// }

// p {
//     font-family: Georgia, 'Times New Roman', Times, serif;
//     font-size: 16px;
//     margin-top: 30px;
// }

// figcaption p {
//     font-size: 12px;
//     font-style: italic;
// }

// .site-logo-text a {
//     color: rgb(223, 223, 223);
//     text-decoration: none;
//     font-size: 18px;
//     text-transform: uppercase;
//     padding: 0px 10px;
//     border-radius: 5px;
// }

// .site-logo-text a:hover {
//     background-color: rgb(50, 50, 50);
// }

.region-header-col-1 {
    position: relative;
    width: 100%;
    text-align: right;
    margin-top: 5px;
}

// .right {
//     float: right;
// }

// .region-sidebar-right .block {
//     width: 200px;
//     margin-bottom: 50px;
// }

// .next {
//     margin: 0px;
//     text-align: right;
// }

// .previous {
//     margin-top: -20px;
//     text-align: left;
// }

// .region-main {
//     min-width: 400px;
// }

// .breadcrumb-list {
//     font-size: 12px;
// }

// .toc, .breadcrumb-list li {
//     list-style-type: none;
// }

// .toc li {
//     margin-left: -20px;
//     margin-bottom: 2px;
// }

// .toc a, .breadcrumb-list a, .next a, .previous a {
//     text-decoration: none;
//     //color: rgb(223, 223, 223);
// }

/* selected items, links and navbar */

.region-sidebar-left .block {
    width: 200px;
}

div .wrap-sidebar {
    background-color: rgb(30, 30, 30);
    padding: 10px 25px;
    border-radius: 5px;
    height: 100%;
    margin: 15px 0px;
}

.row .e {
    min-height: 400px;
    margin: 10px 20px 0px 0px;
}

// .region-main {
//     margin: 0px 15px;
// }

// .outer-wrap-main {
//     padding: 10px 40px;
//     min-height: 350px;
// }

// .inner-wrap-main .row {
//     display: flex;
// }

// .region-footer {
//     margin: 20px;
// }

// .footer-column {
//     width: 30%;
//     float: left;
//     padding-bottom: 10px;
//     margin-left: 20px;
// }

// .site-footer p {
//     margin-left: 20px;
//     padding-bottom: 5px;
// }

.author-byline {
    border: 1px solid rgb(50, 50, 50);
}
