/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@headerFooterBg: rgb(175, 0, 0);
@yellowBg: rgb(255, 202, 88);
@contentBg: #572020;

/**
 * General layout
 */

// header 
.outer-wrap-header {
    .clearfix();
    position: relative;
    width: 100%;
    height: 50px;
    background: @headerFooterBg;
}

.region-header-col-1, .region-header-col-3 {
    width: 15%;
    float: left;
}

.region-header-col-2 {
    width: 70%;
    float: left;
}

.my-navbar ul li {
    background-color: @headerFooterBg;
}

// hide flash and insert new pic
.region-flash {
    background: url("../img/xmas.jpg");
    width: 600px;
    height: 300px;
    background-size: 600px 300px;
    background-repeat: no-repeat;
    margin: 10px auto;

    img {
        display: none;
    }
}

 // footer
.outer-wrap-footer, .inner-wrap-footer {
    background: @headerFooterBg;
}

.region-footer p {
    margin-bottom: 0px;
}

// main
.region-main article, .wrap-sidebar .block {
    background-color: @contentBg;
    border-radius: 5px;
    padding: 0px 10px 50px 10px;
    margin-bottom: 20px;

    h1, h4 {
        background-color: @yellowBg; 
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        color: @contentBg;
        height: 40px;
        width: 100%;
        margin-left: -10px;
        margin-top: 0px;
        padding: 5px 10px 0px 10px;
    }
}

.author-byline {
    border: 1px solid @yellowBg;
}