/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.inner-wrap-main .row {
    display: flex;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

.region-flash img {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.outer-wrap-main {
    padding: 10px 40px;
    min-height: 400px;
}

.region-footer {
    margin: 20px 20px 0px 20px;
}

.footer-column {
    width: 30%;
    float: left;
    padding-bottom: 10px;
    margin-left: 20px;
}

.site-footer p {
    margin-left: 20px;
    padding-bottom: 5px;
}

.right {
    float: right;
}

//byline 
.author-byline {
    //border: 1px solid rgb(50, 50, 50);
    padding: 10px;
    display: flex;
    max-width: 500px;
    margin: 50px 0px;
}

.author-byline p {
    margin: auto 5px;
    font-size: 14px;
}

.my-navbar {
    list-style-type: none;
    position: relative;
    margin: 5px auto;
}

.next {
    margin: 0px;
    text-align: right;
}

.previous {
    margin-top: -20px;
    text-align: left;
}

.region-main {
    margin: 0px 15px;
    //max-width: 80%;
    width: 80%;

    .next-previous {
        margin: 10px 0px;
    }
}

.stylechooser, #stylechooser {
    width: 80%;
    margin: 10 auto;
}